<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; Koresavasi</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Koresavasi &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Koresavasi &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/digital-newspaper/assets/lib/fontawesome/css/all.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/themes/digital-newspaper/assets/lib/slick/slick.css?ver=1.8.1" media="all">
<link rel="stylesheet" id="digital-newspaper-typo-fonts-css" href="/wp-content/fonts/c927a9360bfe06052bd47199d4c13d1b.css" media="all">
<link rel="stylesheet" id="digital-newspaper-style-css" href="/wp-content/themes/digital-newspaper/style.css?ver=1.1.10" media="all">
<style id="digital-newspaper-style-inline-css">body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-1: #FD4F18;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-2: #27272a;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-3: #ef4444;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-4: #eab308;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-5: #84cc16;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-6: #22c55e;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-7: #06b6d4;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-8: #0284c7;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-9: #6366f1;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-10: #84cc16;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-11: #a855f7;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-color-12: #f43f5e;}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-1: linear-gradient( 135deg, #485563 10%, #29323c 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-2: linear-gradient( 135deg, #FF512F 10%, #F09819 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-3: linear-gradient( 135deg, #00416A 10%, #E4E5E6 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-4: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-5: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-6: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-7: linear-gradient( 135deg, #EB3349 10%, #F45C43 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-8: linear-gradient( 135deg, #FFF720 10%, #3CD500 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-9: linear-gradient( 135deg, #FF96F9 10%, #C32BAC 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-10: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-11: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);}
 body.digital_newspaper_font_typography{ --digital-newspaper-global-preset-gradient-color-12: linear-gradient( 135deg, #FF7AF5 10%, #513162 100%);}
.digital_newspaper_font_typography { --header-padding: 15px;} .digital_newspaper_font_typography { --header-padding-tablet: 10px;} .digital_newspaper_font_typography { --header-padding-smartphone: 10px;}.digital_newspaper_main_body .site-header.layout--default .top-header{ background: linear-gradient(135deg,rgb(253,79,24) 10%,rgb(247,157,22) 100%)}.digital_newspaper_font_typography { --site-title-family : Jost; }
.digital_newspaper_font_typography { --site-title-weight : 700; }
.digital_newspaper_font_typography { --site-title-texttransform : unset; }
.digital_newspaper_font_typography { --site-title-textdecoration : none; }
.digital_newspaper_font_typography { --site-title-size : 45px; }
.digital_newspaper_font_typography { --site-title-size-tab : 43px; }
.digital_newspaper_font_typography { --site-title-size-mobile : 40px; }
.digital_newspaper_font_typography { --site-title-lineheight : 45px; }
.digital_newspaper_font_typography { --site-title-lineheight-tab : 42px; }
.digital_newspaper_font_typography { --site-title-lineheight-mobile : 40px; }
.digital_newspaper_font_typography { --site-title-letterspacing : 0px; }
.digital_newspaper_font_typography { --site-title-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --site-title-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --block-title-family : Jost; }
.digital_newspaper_font_typography { --block-title-weight : 500; }
.digital_newspaper_font_typography { --block-title-texttransform : unset; }
.digital_newspaper_font_typography { --block-title-textdecoration : none; }
.digital_newspaper_font_typography { --block-title-size : 26px; }
.digital_newspaper_font_typography { --block-title-size-tab : 26px; }
.digital_newspaper_font_typography { --block-title-size-mobile : 25px; }
.digital_newspaper_font_typography { --block-title-lineheight : 30px; }
.digital_newspaper_font_typography { --block-title-lineheight-tab : 30px; }
.digital_newspaper_font_typography { --block-title-lineheight-mobile : 30px; }
.digital_newspaper_font_typography { --block-title-letterspacing : 0px; }
.digital_newspaper_font_typography { --block-title-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --block-title-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --post-title-family : Jost; }
.digital_newspaper_font_typography { --post-title-weight : 500; }
.digital_newspaper_font_typography { --post-title-texttransform : unset; }
.digital_newspaper_font_typography { --post-title-textdecoration : none; }
.digital_newspaper_font_typography { --post-title-size : 22px; }
.digital_newspaper_font_typography { --post-title-size-tab : 20px; }
.digital_newspaper_font_typography { --post-title-size-mobile : 19px; }
.digital_newspaper_font_typography { --post-title-lineheight : 27px; }
.digital_newspaper_font_typography { --post-title-lineheight-tab : 27px; }
.digital_newspaper_font_typography { --post-title-lineheight-mobile : 27px; }
.digital_newspaper_font_typography { --post-title-letterspacing : 0px; }
.digital_newspaper_font_typography { --post-title-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --post-title-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --meta-family : Jost; }
.digital_newspaper_font_typography { --meta-weight : 500; }
.digital_newspaper_font_typography { --meta-texttransform : unset; }
.digital_newspaper_font_typography { --meta-textdecoration : none; }
.digital_newspaper_font_typography { --meta-size : 14px; }
.digital_newspaper_font_typography { --meta-size-tab : 14px; }
.digital_newspaper_font_typography { --meta-size-mobile : 14px; }
.digital_newspaper_font_typography { --meta-lineheight : 20px; }
.digital_newspaper_font_typography { --meta-lineheight-tab : 20px; }
.digital_newspaper_font_typography { --meta-lineheight-mobile : 20px; }
.digital_newspaper_font_typography { --meta-letterspacing : 0px; }
.digital_newspaper_font_typography { --meta-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --meta-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --content-family : Jost; }
.digital_newspaper_font_typography { --content-weight : 400; }
.digital_newspaper_font_typography { --content-texttransform : unset; }
.digital_newspaper_font_typography { --content-textdecoration : none; }
.digital_newspaper_font_typography { --content-size : 15px; }
.digital_newspaper_font_typography { --content-size-tab : 15px; }
.digital_newspaper_font_typography { --content-size-mobile : 15px; }
.digital_newspaper_font_typography { --content-lineheight : 24px; }
.digital_newspaper_font_typography { --content-lineheight-tab : 24px; }
.digital_newspaper_font_typography { --content-lineheight-mobile : 24px; }
.digital_newspaper_font_typography { --content-letterspacing : 0px; }
.digital_newspaper_font_typography { --content-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --content-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --menu-family : Jost; }
.digital_newspaper_font_typography { --menu-weight : 600; }
.digital_newspaper_font_typography { --menu-texttransform : unset; }
.digital_newspaper_font_typography { --menu-textdecoration : none; }
.digital_newspaper_font_typography { --menu-size : 15px; }
.digital_newspaper_font_typography { --menu-size-tab : 16px; }
.digital_newspaper_font_typography { --menu-size-mobile : 16px; }
.digital_newspaper_font_typography { --menu-lineheight : 24px; }
.digital_newspaper_font_typography { --menu-lineheight-tab : 24px; }
.digital_newspaper_font_typography { --menu-lineheight-mobile : 24px; }
.digital_newspaper_font_typography { --menu-letterspacing : 0px; }
.digital_newspaper_font_typography { --menu-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --menu-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --submenu-family : Jost; }
.digital_newspaper_font_typography { --submenu-weight : 700; }
.digital_newspaper_font_typography { --submenu-texttransform : unset; }
.digital_newspaper_font_typography { --submenu-textdecoration : none; }
.digital_newspaper_font_typography { --submenu-size : 15px; }
.digital_newspaper_font_typography { --submenu-size-tab : 15px; }
.digital_newspaper_font_typography { --submenu-size-mobile : 15px; }
.digital_newspaper_font_typography { --submenu-lineheight : 24px; }
.digital_newspaper_font_typography { --submenu-lineheight-tab : 24px; }
.digital_newspaper_font_typography { --submenu-lineheight-mobile : 24px; }
.digital_newspaper_font_typography { --submenu-letterspacing : 0px; }
.digital_newspaper_font_typography { --submenu-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --submenu-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --single-title-family : Jost; }
.digital_newspaper_font_typography { --single-title-weight : 700; }
.digital_newspaper_font_typography { --single-title-texttransform : unset; }
.digital_newspaper_font_typography { --single-title-textdecoration : none; }
.digital_newspaper_font_typography { --single-title-size : 34px; }
.digital_newspaper_font_typography { --single-title-size-tab : 32px; }
.digital_newspaper_font_typography { --single-title-size-mobile : 30px; }
.digital_newspaper_font_typography { --single-title-lineheight : 40px; }
.digital_newspaper_font_typography { --single-title-lineheight-tab : 40px; }
.digital_newspaper_font_typography { --single-title-lineheight-mobile : 35px; }
.digital_newspaper_font_typography { --single-title-letterspacing : 0px; }
.digital_newspaper_font_typography { --single-title-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --single-title-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --single-meta-family : Jost; }
.digital_newspaper_font_typography { --single-meta-weight : 500; }
.digital_newspaper_font_typography { --single-meta-texttransform : unset; }
.digital_newspaper_font_typography { --single-meta-textdecoration : none; }
.digital_newspaper_font_typography { --single-meta-size : 14px; }
.digital_newspaper_font_typography { --single-meta-size-tab : 14px; }
.digital_newspaper_font_typography { --single-meta-size-mobile : 13px; }
.digital_newspaper_font_typography { --single-meta-lineheight : 22px; }
.digital_newspaper_font_typography { --single-meta-lineheight-tab : 22px; }
.digital_newspaper_font_typography { --single-meta-lineheight-mobile : 22px; }
.digital_newspaper_font_typography { --single-meta-letterspacing : 0px; }
.digital_newspaper_font_typography { --single-meta-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --single-meta-letterspacing-mobile : 0px; }
.digital_newspaper_font_typography { --single-content-family : Jost; }
.digital_newspaper_font_typography { --single-content-weight : 400; }
.digital_newspaper_font_typography { --single-content-texttransform : unset; }
.digital_newspaper_font_typography { --single-content-textdecoration : none; }
.digital_newspaper_font_typography { --single-content-size : 17px; }
.digital_newspaper_font_typography { --single-content-size-tab : 16px; }
.digital_newspaper_font_typography { --single-content-size-mobile : 16px; }
.digital_newspaper_font_typography { --single-content-lineheight : 27px; }
.digital_newspaper_font_typography { --single-content-lineheight-tab : 22px; }
.digital_newspaper_font_typography { --single-content-lineheight-mobile : 22px; }
.digital_newspaper_font_typography { --single-content-letterspacing : 0px; }
.digital_newspaper_font_typography { --single-content-letterspacing-tab : 0px; }
.digital_newspaper_font_typography { --single-content-letterspacing-mobile : 0px; }
body .site-branding img.custom-logo{ width: 230px; }@media(max-width: 940px) { body .site-branding img.custom-logo{ width: 200px; } }
@media(max-width: 610px) { body .site-branding img.custom-logo{ width: 200px; } }
.digital_newspaper_main_body { --site-bk-color: #F0F1F2}@media(max-width: 610px) { .ads-banner{ display : block;} }@media(max-width: 610px) { body #digital-newspaper-scroll-to-top.show{ display : none;} } body.digital_newspaper_main_body{ --theme-color-red: #FD4F18;} body.digital_newspaper_dark_mode{ --theme-color-red: #FD4F18;}body .post-categories .cat-item.cat-1 { background-color : #333333} body .post-categories .cat-item.cat-1:hover { background-color : #FD4F18} body .digital-newspaper-category-no-bk .post-categories .cat-item.cat-1 a { color : #333333} body .digital-newspaper-category-no-bk .post-categories .cat-item.cat-1 a:hover { color : #FD4F18;}</style>
<link rel="stylesheet" id="digital-newspaper-main-style-css" href="/wp-content/themes/digital-newspaper/assets/css/main.css?ver=1.1.10" media="all">
<link rel="stylesheet" id="digital-newspaper-main-style-additional-css" href="/wp-content/themes/digital-newspaper/assets/css/add.css?ver=1.1.10" media="all">
<link rel="stylesheet" id="digital-newspaper-loader-style-css" href="/wp-content/themes/digital-newspaper/assets/css/loader.css?ver=1.1.10" media="all">
<link rel="stylesheet" id="digital-newspaper-responsive-style-css" href="/wp-content/themes/digital-newspaper/assets/css/responsive.css?ver=1.1.10" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
		<style type="text/css">header .site-title a, header .site-title a:after  {
					color: #fd4f18;
				}
				header .site-title a:hover {
					color: #FD4F18;
				}
								.site-description {
						position: absolute;
						clip: rect(1px, 1px, 1px, 1px);
					}</style>
		</head>

<body class="error404 hfeed digital-newspaper-title-one digital-newspaper-image-hover--effect-none digital-newspaper-post-blocks-hover--effect-one site-boxed--layout digital_newspaper_main_body digital_newspaper_font_typography header-width--full-width block-title--layout-one search-popup--style-three right-sidebar" itemtype="https://schema.org/WebPage" itemscope="itemscope">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
				<div class="digital_newspaper_ovelay_div"></div>
				
			<header id="masthead" class="site-header layout--default layout--three">
				<div class="top-header"><div class="digital-newspaper-container"><div class="row">         <div class="top-date-time">
            <div class="top-date-time-inner">
              <span class="time"></span>
              <span class="date">July 4, 2024</span>
              
            </div>
         </div>
              <div class="social-icons-wrap">
           <div class="social-icons">					<a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="social-icon" href="/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a class="social-icon" href="/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
							<a class="social-icon" href="/" target="_blank"><i class="fab fa-google-wallet"></i></a>
							<a class="social-icon" href="/" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>        </div>
     <div class="top-header-nrn-button-wrap">           <div class="newsletter-element" title="Newsletter">
               <a target="_blank" data-popup="redirect">
                   <span class="title-icon"><i class="far fa-envelope"></i></span><span class="title-text">Newsletter</span>               </a>
           </div>
<!-- .newsletter-element -->
                  <div class="random-news-element" title="Random News">
               <a href="/resep-masakan-nusantara/" target="_blank">
                   <span class="title-icon"><i class="fas fa-random"></i></span><span class="title-text">Random News</span>               </a>
           </div>
<!-- .random-news-element -->
       </div>
<!-- .top-header-nrn-button-wrap -->
</div></div></div>        <div class="main-header">
            <div class="site-branding-section">
                <div class="digital-newspaper-container">
                    <div class="row">
                                    <div class="site-branding">
                                        <p class="site-title"><a href="/" rel="home">Koresavasi</a></p>
                                    <p class="site-description">Culinary Festival</p>
                            </div>
<!-- .site-branding -->
         <div class="header-smh-button-wrap menu-section">        <nav id="site-navigation" class="main-navigation hover-effect--none">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                <div id="digital_newspaper_menu_burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="menu_txt">Menu</span></button>
            <div id="header-menu" class="menu"></div>
        </nav><!-- #site-navigation -->
                  <div class="search-wrap">
                <button class="search-trigger">
                    <i class="fas fa-search"></i>
                </button>
                <div class="search-form-wrap hide">
                    <form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>                </div>
                <div class="search_close_btn hide"><i class="fas fa-times"></i></div>
            </div>
                    <div class="blaze-switcher-button">
                <div class="blaze-switcher-button-inner-left"></div>
                <div class="blaze-switcher-button-inner"></div>
            </div>
        </div>
<!-- .header-smh-button-wrap -->                    </div>
                </div>
            </div>
        </div>
        			</header><!-- #masthead -->
	
			        <div class="after-header header-layout-banner-two ticker-news-section--boxed--layout">
            <div class="digital-newspaper-container">
                <div class="row">
                                    </div>
            </div>
        </div>
        	<div id="theme-content">
				<main id="primary" class="site-main width-boxed--layout">
			<div class="digital-newspaper-container">
				<div class="row">
				<div class="secondary-left-sidebar">
											</div>
					<div class="primary-content">
						<section class="error-404 not-found">
							            <div class="digital-newspaper-breadcrumb-wrap">
                <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span data-url="" itemprop="item"><span itemprop="name">404 Not Found</span></span><meta itemprop="position" content="2">
</li>
</ul></div>            </div>
        							<div class="post-inner-wrapper">
								<header class="page-header">
									<h1 class="page-title digital-newspaper-block-title">404 Not Found</h1>
								</header><!-- .page-header -->

								<div class="page-content">
									<p>It looks like nothing was found at this location. Maybe try another search?</p>
								</div>
<!-- .page-content -->

								<div class="page-footer">
									<a class="button-404" href="/">Go back to home</a>
								</div>
							</div>
<!-- .post-inner-wrapper -->
						</section><!-- .error-404 -->
					</div>
					<div class="secondary-sidebar">
						
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/resep-ayam-opor/">Resep Ayam Opor yang Menggugah Selera</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/resep-ayam-bakar/">Resep Ayam Bakar yang Lezat dan Mudah Dibuat</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/resep-ayam-goreng/">Resep Ayam Goreng Renyah dan Gurih</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/resep-masakan-nusantara/">10 Resep Masakan Nusantara yang Lezat</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/resep-masakan-sederhana/">10 Resep Masakan Sederhana yang Menggugah Selera</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/2024/07/">July 2024</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/category/blog/">Blog</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->					</div>
				</div>
			</div>
		</main><!-- #main -->
	</div>
<!-- #theme-content -->
		<footer id="colophon" class="site-footer dark_bk">
		        <div class="bottom-footer width-boxed--layout">
            <div class="digital-newspaper-container">
                <div class="row">
                             <div class="bottom-inner-wrapper">
               </div>
<!-- .bottom-inner-wrapper -->
                      </div>
            </div>
        </div>
        	</footer><!-- #colophon -->
	        <div id="digital-newspaper-scroll-to-top" class="align--right">
            <span class="icon-holder"><i class="fas fa-caret-up"></i></span>
        </div>
<!-- #digital-newspaper-scroll-to-top -->
    </div>
<!-- #page -->

<script src="/wp-content/themes/digital-newspaper/assets/lib/slick/slick.min.js?ver=1.8.1" id="slick-js"></script>
<script src="/wp-content/themes/digital-newspaper/assets/lib/js-marquee/jquery.marquee.min.js?ver=1.6.0" id="js-marquee-js"></script>
<script src="/wp-content/themes/digital-newspaper/assets/js/navigation.js?ver=1.1.10" id="digital-newspaper-navigation-js"></script>
<script id="digital-newspaper-theme-js-extra">var digitalNewspaperObject = {"_wpnonce":"a54e2f902c","ajaxUrl":"\/wp-admin\/admin-ajax.php","stt":"1","sticky_header":"","livesearch":"1"};</script>
<script src="/wp-content/themes/digital-newspaper/assets/js/theme.js?ver=1.1.10" id="digital-newspaper-theme-js"></script>
<script src="/wp-content/themes/digital-newspaper/assets/lib/waypoint/jquery.waypoint.min.js?ver=4.0.1" id="waypoint-js"></script>
</body>
</html>